auth.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
auth.credentials.login_id=test@sunbasedata.com
auth.credentials.password=Test@123
customer.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp


